<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ife"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/dialog_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Title" />

</LinearLayout>