<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="image">Image</string>
    <string name="tchs_2">TCHS 2</string>
    <string name="fst_dept">Food Science and Technology Dept</string>
    <string name="awo_kitchen">AWO\'s Kitchen</string>
    <string name="awo">Awolowo Hall of Residence, lower buttery</string>
    <string name="faj">Fajuyi Hall of Residence, lower buttery</string>
    <string name="honeybee">HoneyBee</string>
    <string name="pg_kitchen">PG\'s Kitchen</string>
    <string name="pg_kich_location">Post Graduate Hall of Residence, between Blocks I and H</string>
    <string name="library_kitch">Library\'s kitchen</string>
    <string name="h_o_lib">Behind, Hezehiah Oluwasanmi Library</string>
    <string name="awo_barbershop">Awo\'s BarberShop</string>
    <string name="faj_barbershop">Faj\'s BarberShop</string>
    <string name="new_market">New Market</string>
    <string name="new_market_salon">New Market Salons</string>
    <string name="etf_barbershop">ETF\'s BarberShop</string>
    <string name="sleek_and_silhouette">Sleek and Silhouette</string>
    <string name="new_buka">New Bukateriat</string>
    <string name="etf">ETF Hall of Residence</string>
    <string name="awo_common_room">Awo\'s Common Room</string>
    <string name="faj_common_room">Faj\'s Common Room</string>
    <string name="new_market_bar">New Market Central Bar</string>
    <string name="etf_common_room">ETF\'s Common Room</string>
    <string name="pg">Post Graduate Halls of Residence</string>
    <string name="pg_common_room">PG\'s Common Room</string>
</resources>
